.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.note {
  color: @mark-light-color;
  font-size: 14px;
  padding: 25px 0;

  span {
    font-weight: 500;
  }
}

.actions {
  padding: 25px 0;
  font-size: 14px;
  color: @mark-light-color;
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 0 -7px;

  :global {
    span {
      padding: 0 7px;
    }

    .fas {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
