

.container {
  display: flex;
  flex-direction: row;
}


.input {
  background: transparent;
  border: solid 1px transparent;
  border-bottom-color: #0d132e;
  padding: 8px;
  margin: 5px;
  outline: none;
  width: 100%;
  font-size: 24px;
  text-align: center;

  &:-internal-autofill-selected {
    background: transparent!important;
  }
}

