@import '~antd/lib/style/themes/default.less';

.login {
  font-size: 20px;
  color: @strong-color;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 20px;
}

.main {
  width: 400px;

  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 80%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: center;
    margin-top: 20px;
    line-height: 22px;

    color: @mark-light-color;

    a {
      color: inherit;
    }

    span {
      color: @strong-color;
      font-weight: bold;
    }
  }

  :global {
    .ant-input {
      height: 40px;
    }
  }
}

.mainHeader {
  text-align: center;
  margin-bottom: 84px;
  margin-top: 20px;

  h2 {
    color: @mark-color;
    line-height: 35px;
    font-size: 30px;
    font-weight: bold;
  }
}
.mainHeaderDescription {
  color: @mark-light-color;
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
}
