export default {
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'validation.email.required': 'Please enter your email!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',

  'menu.account.settings.security': 'Security',
  'menu.account.settings.default': 'Setting',


  'menu.home': 'Home',
  'menu.setting': 'Settings',

  'menu.dashboard': 'Dashboard',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'app.login.message-invalid-credentials': 'Invalid username or password',
  'app.login.message-invalid-verification-code': 'Invalid verification code',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Mobile number',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign up',
  'app.login.login': 'Login',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-mailbox': 'View mailbox',
  'app.home.introduce': 'introduce',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.forms.basic.title': 'Basic form',
  'app.forms.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'app.monitor.trading-activity': 'Real-Time Trading Activity',
  'app.monitor.total-transactions': 'Total transactions today',
  'app.monitor.sales-target': 'Sales target completion rate',
  'app.monitor.remaining-time': 'Remaining time of activity',
  'app.monitor.total-transactions-per-second': 'Total transactions per second',
  'app.monitor.activity-forecast': 'Activity forecast',
  'app.monitor.efficiency': 'Efficiency',
  'app.monitor.ratio': 'Ratio',
  'app.monitor.proportion-per-category': 'Proportion Per Category',
  'app.monitor.fast-food': 'Fast food',
  'app.monitor.western-food': 'Western food',
  'app.monitor.hot-pot': 'Hot pot',
  'app.monitor.waiting-for-implementation': 'Waiting for implementation',
  'app.monitor.popular-searches': 'Popular Searches',
  'app.monitor.resource-surplus': 'Resource Surplus',
  'app.monitor.fund-surplus': 'Fund Surplus',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.username': 'Username',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',

  // #region COMMON
  'common.columns.actions': 'Actions',
  'common.fields.uploadedBy': 'Uploaded',
  'common.fields.createdBy': 'Created',
  'common.fields.id': 'ID',
  'common.actions.create': 'Add new',
  'common.actions.cancel': 'Cancel',
  'common.actions.save': 'Save',
  'common.actions.newStory.title': 'New story',


  'common.status.all': 'All',
  'common.status.any': 'Any',

  'common.status.published': 'Published',
  'common.status.draft': 'Draft',
  'common.status.suspended': 'Suspended',
  'common.status.deleted': 'Deleted',
  'common.filter.button.title': 'Filter Table',
  'common.fields.byAt': 'By {name} ({uid}), on {time}',
  'common.fields.by': 'by {name}',
  'common.filter.button.submit': 'Apply filters',

  'common.selection.all': 'All',

  'common.pagination.current': 'Page {page}',
  'common.pagination.note':
    'Displaying <span>{start}</span> to <span>{end}</span> of <span>{total} {resource}</span>',

  'common.dateRangePicker.placeholder.start': 'From',
  'common.dateRangePicker.placeholder.end': 'To',

  'common.pictureInput.upload': 'Add picture',
  'common.pictureInput.remove': 'Delete picture',

  'common.fileInput.upload': 'Add media',
  'common.fileInput.remove': 'Delete media',

  'common.notification.createSuccess': 'Created successfully!',
  'common.notification.updateSuccess': 'Updated successfully!',
  'common.notification.removeSuccess': 'Deleted successfully!',
  'common.notification.removeFailure': 'Deleted failure!',
  'common.notification.cloneSuccess': 'Duplicated successfully!',
  'common.notification.cloneFailure': 'Duplicated failure !',
  'common.confirmation.remove.message': 'Are you sure you want to delete this item ?',
  'common.confirmation.clone.message': 'Are you sure you want to duplicate this item ?',

  'common.confirmation.changePassword.message': `Do you want to change this user's password ?`,
  'common.confirmation.changePasswordSuccess.emailMessage': 'Email have been sent. Please check your mailbox!',
  'common.confirmation.changePasswordSuccess.smsMessage': 'Sms have been sent. Please check your phone!',
  'common.notification.changePasswordFailure.message': 'Failed to send new password!',

  'common.changePassword.passwordIncorrect':'Password incorrect',
  'common.changePassword.validateOld':'Old password is required',
  'common.changePassword.validateNew':'New password is required',
  'common.changePassword.validateConfirm':'Please confirm password',
  'common.changePassword.changeSuccess':'Change password success',
  'common.changePassword.changeError':'Error: please try again',


  'common.selection.default.select': 'Select',
  'common.selection.default.none': 'None',
  'common.selection.default.all': 'All',

  'common.input.default.none': 'None',

  'common.contractInput.button.view': 'View',
  'common.contractInput.button.upload': 'Upload contract',
  'common.action.update.tooltip.name': 'Edit',
  'common.action.clone.tooltip.name': 'Duplicate',
  'common.action.delete.tooltip.name': 'Delete',
  'common.action.view.tooltip.name': 'View',
  'common.action.edit.tooltip.name': 'View',
  'common.action.view.tooltip.share': 'Share',
  'common.action.changePass.tooltip.name': 'Change password',

  'common.dataList.gridMode': 'Grid mode',
  'common.dataList.listMode': 'List mode',

  'common.InteractionEditor.update': 'Update',
  'common.InteractionEditor.remove': 'Remove',
  'common.InteractionEditor.removeMedia': 'Remove media',
  'common.InteractionEditor.PollEditor.fontFamily': 'Font family',
  'common.InteractionEditor.PollEditor.theme': 'Color theme',
  'common.InteractionEditor.PollEditor.title': 'Poll title',
  'common.InteractionEditor.PollEditor.optionx': 'Option {code}',
  'common.InteractionEditor.PollEditor.addOption': 'Add option',
  'common.InteractionEditor.PollEditor.modifyPicture': 'Add / Change picture',


  'common.InteractionEditor.VoteEditor.company': 'Company',
  'common.InteractionEditor.VoteEditor.story': 'Story',


  // #endregion

  // #region AUTH
  'module.login.submit.title': 'Log in',
  'module.login.forgotDetail': 'Forgot your login details?',
  'module.login.forgotHelpLink': 'Get help signing in',
  'module.login.title': 'Log In',
  'module.login.pageTitle': 'Log In',
  'module.login.username.placeholder': 'Email, username or phone',
  'module.login.password.placeholder': 'Password',
  'module.login.wrongCredentials': 'Login failed wrong user credentials',
  'module.login.activateSuccess': 'Activate successfully !',

  'module.login.username.required': 'Email, phone or username can not be blank',
  'module.login.password.required': 'Password can not be blank',

  'module.reset-password.pageTitle': 'Reset password',
  'module.reset-password.submit.title': 'Reset password',
  'module.reset-password.submit.pincode': 'OK',
  'module.reset-password.update.title': 'Submit',
  'module.reset-password.forgotDetail': 'Forgot your login details?',
  'module.reset-password.goback': 'Go back',
  'module.reset-password.title': 'Reset your password',
  'module.reset-password.success': 'Password Changed!',
  'module.reset-password.successDesc': 'Your password has been changed',
  'module.reset-password.identity.required': 'Email, phone or username can not be blank',
  'module.reset-password.password.required': 'Password can not blank',
  'module.reset-password.passwordConfirm.required': 'Password can not blank',
  'module.reset-password.passwordConfirm.notMatch': 'Password is not match',
  'module.reset-password.identity.placeholder': 'Email, phone or username',
  'module.reset-password.password.placeholder': 'Password',
  'module.reset-password.passwordConfirm.placeholder': 'Confirm password',
  'module.reset-password.requestSuccess': 'Email has been sent',
  'module.reset-password.tokenExpired': 'Wrong token or expired',
  'module.reset-password.requestFail': 'Failed with an invalid OTP',
  'module.reset-password.changeSuccess': 'Change password successfully !',
  'module.reset-password.changeFail': 'Request failure',
  'module.reset-password.gotoLogin': 'Go to login',
  'module.reset-password.password.tooShort': 'Password too short. Minimum is 6 characters',
  'module.reset-password.token.required': 'Code can not be blank',
  'module.reset-password.token.invalidFormat': 'Format of code is not valid',
  'module.reset-password.token.placeholder': 'Reset Code',
  'module.reset-password.resetCode.sms': 'Check your Phone',
  'module.reset-password.resetCode.email': 'Check your Mail',
  'module.reset-password.resetCode.smsDesc': 'We have sent you a text message with a code to fill here',
  'module.reset-password.resetCode.emailDesc': 'We have sent you an email with a code to fill here',
  'module.reset-password.resend.email': 'Didn’t receive the email?',
  'module.reset-password.resend.sms': 'Didn’t receive the text message?',
  'module.reset-password.resend.text': 'Didn’t receive the code?',
  'module.reset-password.resend.getANewOne': 'Get a new one!',

  // #endregion

  // #region USER
  'menu.user': 'Users',
  'menu.setting.user': 'Users',
  'module.user.search.query': 'Search for a name, a email...',
  'module.user.pageTitle': 'Users',
  'module.user.model.firstName': 'First name',
  'module.user.model.lastName': 'Last name',
  'module.user.model.username': 'Username',
  'module.user.model.email': 'E-mail (primary)',
  'module.user.model.phone': 'Phone',
  'module.user.model.company': 'Company',
  'module.user.model.createdAt': 'Creation date',
  'module.user.model.status': 'Status',
  'module.user.model.type': 'Type',
  'module.user.model.role': 'Role',
  'module.user.pagination.resource': 'users',

  'module.user.filter.name.label': 'Name and username',
  'module.user.filter.name.placeholder': 'Enter username, first name or last name',
  'module.user.filter.email.label': 'E-mail',
  'module.user.filter.email.placeholder': 'Enter email',
  'module.user.filter.phone.label': 'Phone number',
  'module.user.filter.phone.placeholder': 'Enter phone number',
  'module.user.filter.createdOn.label': 'Created on',
  'module.user.filter.status.label': 'Status',
  'module.user.filter.type.label': 'Type',
  'module.user.filter.role.label': 'Role',

  'module.user.update.headerID': 'User ID',
  'module.user.update.username': 'User name',
  'module.user.update.status': 'Status',
  'module.user.update.type': 'Type',
  'module.user.update.language': 'Language',
  'module.user.update.avatar': 'Profile picture',
  'module.user.update.firstName': 'First name',
  'module.user.update.lastName': 'Last name',
  'module.user.update.email': 'Email (primary)',
  'module.user.update.secondaryEmail': 'Email (secondary)',
  'module.user.update.phone': 'Phone number',
  'module.user.update.company': 'Company',
  'module.user.update.role': 'Role',
  'module.user.update.dateOfBirth': 'Date of birth',
  'module.user.update.over18': 'Over 18',
  'module.user.update.drawerTitle': 'Edit User',

  'module.user.create.drawerTitle': 'Create User',
  'module.user.create.username': 'User name',
  'module.user.create.password': 'Password',
  'module.user.create.status': 'Status',
  'module.user.create.type': 'Type',
  'module.user.create.language': 'Language',
  'module.user.create.avatar': 'Profile picture',
  'module.user.create.firstName': 'First name',
  'module.user.create.lastName': 'Last name',
  'module.user.create.email': 'Email (primary)',
  'module.user.create.secondaryEmail': 'Email (secondary)',
  'module.user.create.phone': 'Phone number',
  'module.user.create.company': 'Company',
  'module.user.create.role': 'Role',
  'module.user.create.dateOfBirth': 'Date of birth',
  'module.user.create.over18': 'Over 18',

  'module.user.validate.format.phone': 'The input is not valid phone number!',
  'module.user.validate.required.phone': 'Please input your phone number!',
  'module.user.validate.required.username': 'Please input your username',
  'module.user.validate.withoutSpace.username': `Username can't start, end with white-space`,
  'module.user.validate.atLeastSix.username': 'Username have at least six characters',
  'module.user.validate.format.email': 'The input is not valid E-mail!',
  'module.user.validate.required.email': 'Please input your E-mail!',

  'module.catalog.view.drawerTitle': 'View Library',

  'module.catalog.update.drawerTitle': 'Edit Library',
  'module.catalog.create.drawerTitle': 'Create Library',
  'module.catalog.search.query': 'Search for name, a company...',
  'module.catalog.pageTitle': 'Libraries',

  // #endregion

  // #region COMPANY
  'menu.company': 'Companies',
  'menu.setting.company': 'Companies',
  'module.company.pageTitle': 'Companies',
  'module.company.search.query': 'Search for a name',
  'module.company.model.name': 'Company name',
  'module.company.model.parentName': 'Parent company',
  'module.company.model.country': 'Country',
  'module.company.model.package': ' Package',
  'module.company.model.status': 'Status',
  'module.company.model.contract': ' Contract',
  'module.company.model.contractStart': ' Contract start',
  'module.company.model.contractEnd': ' Contract end',
  'module.company.model.type': 'Type',
  'module.company.model.channel': ' Channel',
  'module.company.pagination.resource': 'Companies',

  'module.company.filter.name.label': 'Name or channel',
  'module.company.filter.name.placeholder': 'Enter a name, channel',
  'module.company.filter.parentName.label': 'Parent company',
  'module.company.filter.parentName.placeholder': 'Enter parent company',
  'module.company.filter.country.label': 'Country',
  'module.company.filter.country.placeholder': 'Enter address, zip code ...',
  'module.company.filter.package.label': 'Package',
  'module.company.filter.status.label': 'Status',
  'module.company.filter.contract.label': 'Contract',
  'module.company.filter.contractDate.label': 'Contract date',
  'module.company.filter.type.label': 'Type',

  'module.company.update.headerID': 'Company ID',
  'module.company.update.drawerTitle': 'Edit Company',
  'module.company.update.name': 'Company name',
  'module.company.update.status': 'Status',
  'module.company.update.phone': 'Phone number',
  'module.company.update.email': 'Email',
  'module.company.update.type': 'Type',
  'module.company.update.avatar': 'Company picture',
  'module.company.update.admin': 'Admin',
  'module.company.update.country': 'Country',
  'module.company.update.parentId': 'Parent company',
  'module.company.update.fullAddress': 'Full address',
  'module.company.update.channels': 'Channels',
  'module.company.update.isPackage': 'Package',
  'module.company.update.paymentMethod': 'Payment method',
  'module.company.update.currency': 'Currency',
  'module.company.update.vatRate': 'VAT Rate %',
  'module.company.update.contract': 'Contract',
  'module.company.update.contractStartDate': 'Contract start date',
  'module.company.update.contractEndDate': 'Contract end date',
  'module.company.update.buttonView': 'View',

  'module.company.create.name': 'Company name',
  'module.company.create.phone': 'Phone number',
  'module.company.create.email': 'Email',
  'module.company.create.status': 'Status',
  'module.company.create.type': 'Type',
  'module.company.create.avatar': 'Company picture',
  'module.company.create.admin': 'Admin',
  'module.company.create.country': 'Country',
  'module.company.create.parentId': 'Parent company',
  'module.company.create.fullAddress': 'Full address',
  'module.company.create.channels': 'Channel',
  'module.company.create.isPackage': 'Package',
  'module.company.create.paymentMethod': 'Payment method',
  'module.company.create.currency': 'Currency',
  'module.company.create.vatRate': 'VAT Rate %',
  'module.company.create.contract': 'Contract',
  'module.company.create.contractFile': 'File contract is required',
  'module.company.create.contractStartDate': 'Contract start date',
  'module.company.create.contractEndDate': 'Contract end date',
  'module.company.create.buttonView': 'View',
  'module.company.create.drawerTitle': 'Create Company',
  'module.company.validate.required.name': 'Please input your company name',
  'module.company.validate.withoutSpace.name': `Name can't start, end with white-space`,
  'module.company.validate.format.phone': 'The input is not valid phone number!',
  'module.company.validate.required.phone': 'Please input your phone number!',
  'module.company.validate.format.email': 'The input is not valid E-mail!',
  'module.company.validate.required.email': 'Please input your E-mail!',
  // #endregion

  // #region CATALOG
  'menu.catalog': 'Libraries',
  'module.catalog.model.name': 'Library name',
  'module.catalog.model.company': 'Company',
  'module.catalog.model.category': 'Category',
  'module.catalog.model.content': 'Content',
  'module.catalog.model.status': 'Status',
  'module.catalog.model.language': 'Language',
  'module.catalog.model.parentCatalog': 'Parent library',
  'module.catalog.model.public': 'Public',
  'module.catalog.pagination.resource': 'libraries',

  'module.catalog.filter.name.label': 'Library name',
  'module.catalog.filter.name.placeholder': 'Enter name',
  'module.catalog.filter.company.label': 'Company',
  'module.catalog.filter.company.placeholder': 'Enter company',
  'module.catalog.filter.category.label': 'Category',
  'module.catalog.filter.content.label': 'Content',
  'module.catalog.filter.status.label': 'Status',
  'module.catalog.filter.language.label': 'Language',
  'module.catalog.filter.parentCatalog.label': 'Parent library',
  'module.catalog.filter.parentCatalog.placeholder': 'Enter parent library',
  'module.catalog.filter.public.label': 'Public',

  'module.catalog.update.headerID': 'Library ID',
  'module.catalog.update.name': 'Library name',
  'module.catalog.update.type': 'Public',
  'module.catalog.update.catalogType': 'Type',
  'module.catalog.update.language': 'Language',
  'module.catalog.update.status': 'Status',
  'module.catalog.update.content': 'Content',
  'module.catalog.update.parentCatalog': 'Parent library',
  'module.catalog.update.cover': 'Cover',
  'module.catalog.update.description': 'Description',
  'module.catalog.update.tags': 'Tags',
  'module.catalog.update.syndicationLimits': 'Syndication limits',
  'module.catalog.update.format': 'Format',
  'module.catalog.update.blacklist': 'Blacklist',
  'module.catalog.update.whitelist': 'Whitelist',
  'module.catalog.update.company': 'Company',
  'module.catalog.update.category': 'Category',

  'module.catalog.validate.required.name': 'Please input your library name',
  'module.catalog.validate.withoutSpace.name': `Name can't start, end with white-space`,
  // #endregion

  // #region INTERACTION
  'menu.interaction': 'Interactions',
  'module.interaction.pageTitle': 'Interactions',
  // #endregion

  // #region STORY
  'menu.story': 'Stories',
  'module.story.model.title': 'Story title',
  'module.story.model.createdBy': 'Created by',
  'module.story.model.lastUpdate': 'Last update',
  'module.story.model.lastPublication': 'Publication date',
  'module.story.model.status': 'Status',
  'module.story.model.type': 'Type',
  'module.story.model.category': 'Category',
  'module.story.filter.title.label': 'Story title',
  'module.story.filter.title.placeholder': 'Enter story title',
  'module.story.filter.createdBy.label': 'Created by',
  'module.story.filter.createdBy.placeholder': 'Enter user name',
  'module.story.filter.updateOn.label': 'Modification date',
  'module.story.filter.status.label': 'Status',
  'module.story.filter.category.label': 'Category',

  'module.story.pagination.resource': 'stories',
  'module.story.update.headerID': 'Story ID',
  'module.story.update.drawerTitle': 'Edit Story',
  'module.story.update.title': 'Story title',
  'module.story.update.public': 'Public',
  'module.story.update.status': 'Status',
  'module.story.update.category': 'Category',
  'module.story.update.catalog': 'Library',
  'module.story.update.ageLimit': 'Age limits',
  'module.story.update.cover': 'Cover',
  'module.story.update.description': 'Description',
  'module.story.update.tags': 'Tags',
  'module.story.update.syndicationLimit': 'Syndication limits',
  'module.story.update.format': 'Format',
  'module.story.update.channel': 'Channel',
  'module.story.update.language': 'Language',
  'module.story.update.subtitleLanguage': 'Subtitles language',
  'module.story.update.lastUpdated': 'Last updated',
  'module.story.update.firstPublished': 'First published',
  'module.story.update.lastPublished': 'Last published',
  'module.story.update.by': 'By',
  'module.story.update.blacklist': 'Blacklist',
  'module.story.update.whitelist': 'Whitelist',
  'module.story.update.author': 'Author',
  'module.story.update.copyright': 'Copyright',

  'module.story.create.drawerTitle': 'Create Story',
  'module.story.create.title': 'Story title',
  'module.story.create.public': 'Public',
  'module.story.create.status': 'Status',
  'module.story.create.category': 'Category',
  'module.story.create.catalog': 'Library',
  'module.story.create.ageLimit': 'Age limits',
  'module.story.create.cover': 'Cover',
  'module.story.create.description': 'Description',
  'module.story.create.tags': 'Tags',
  'module.story.create.syndicationLimit': 'Syndication limits',
  'module.story.create.format': 'Format',
  'module.story.create.language': 'Language',
  'module.story.create.subtitleLanguage': 'Subtitles language',
  'module.story.create.lastUpdated': 'Last created',
  'module.story.create.firstPublished': 'First published',
  'module.story.create.lastPublished': 'Last published',
  'module.story.create.by': 'By',
  'module.story.create.blacklist': 'Blacklist',
  'module.story.create.whitelist': 'Whitelist',
  'module.story.create.author': 'Author',
  'module.story.create.copyright': 'Copyright',
  'module.story.search.query': 'Search for story title',
  'module.story.pageTitle': 'Stories',

  'module.story.validate.required.title': 'Please input story title',
  // #endregion

  // #region STORY CATALOG
  'menu.storyCatalog': 'Story Catalog',

  'module.storyCatalog.filter.textContents.label': 'Text Contents',
  'module.storyCatalog.filter.textContents.placeholder': 'Enter a title, a keyword, a description …',
  'module.storyCatalog.filter.date.label': 'Date',
  'module.storyCatalog.filter.status.label': 'Status',
  'module.storyCatalog.filter.category.label': 'Category',
  'module.storyCatalog.filter.publishedBy.label': 'Published By',

  'module.storyCatalog.model.preview': 'Preview',
  'module.storyCatalog.model.title': 'Title',
  'module.storyCatalog.model.lastUpdate': 'Last update',
  'module.storyCatalog.model.by': 'By',
  'module.storyCatalog.model.status': 'Status',
  'module.storyCatalog.model.slides': 'Slides',
  'module.storyCatalog.model.publicationDate': 'Publication date',
  'module.storyCatalog.model.shares': 'Shares',
  'module.storyCatalog.model.interactions': 'Interactions',
  // #endregion

  // #region ASSET
  'menu.asset': 'Assets',

  'module.asset.model.name': 'Asset name',
  'module.asset.model.uploadedBy': 'Uploaded by',
  'module.asset.model.catalog': 'Asset catalog',
  'module.asset.model.status': 'Status',
  'module.asset.model.content': 'Content',
  'module.asset.model.syndicationRules': 'Syndication rules',
  'module.asset.preview.modal.button.close': 'Close',
  'module.asset.filter.name.label': 'Asset name',
  'module.asset.filter.name.placeholder': 'Enter name',
  'module.asset.filter.uploadedBy.label': 'Uploaded by',
  'module.asset.filter.uploadedBy.placeholder': 'Enter user name',
  'module.asset.filter.catalog.label': 'Library',
  'module.asset.filter.status.label': 'Status',
  'module.asset.filter.content.label': 'Content',
  'module.asset.filter.syndicationRules.label': 'Syndication rules',

  'module.asset.view.drawerTitle': 'View Asset',

  'module.asset.pagination.resource': 'assets',
  'module.asset.pageTitle': 'Assets',
  'module.asset.search.query': 'Search for asset name, username ...',
  'module.asset.filter.title.label': 'Story',
  'module.asset.filter.title.placeholder': 'Enter story title',
  'module.asset.update.headerID': 'Asset ID',
  'module.asset.update.drawerTitle': 'Edit Asset',
  'module.asset.update.name': 'Asset name',
  'module.asset.update.status': 'Status',
  'module.asset.update.company': 'Company',
  'module.asset.update.content': 'Content',
  'module.asset.update.catalog': 'Library',
  'module.asset.update.preview': 'Preview',
  'module.asset.update.language': 'Language',
  'module.asset.update.syndicationLimits': 'Syndication limits',
  'module.asset.update.rightStartDate': 'Rights start date',
  'module.asset.update.rightEndDate': 'Rights end date',

  'module.asset.create.drawerTitle': 'Create Asset',
  'module.asset.create.name': 'Asset name',
  'module.asset.create.status': 'Status',
  'module.asset.create.content': 'Content',
  'module.asset.create.asset': 'Media',
  'module.asset.create.catalog': 'Library',
  'module.asset.create.company': 'Company',
  'module.asset.create.preview': 'Preview',
  'module.asset.create.language': 'Language',
  'module.asset.create.syndicationLimits': 'Syndication limits',
  'module.asset.create.rightStartDate': 'Rights start date',
  'module.asset.create.rightEndDate': 'Rights end date',

  'module.asset.validate.required.name': 'Please input asset name',
  'module.asset.validate.required.media': 'Please updoad your media!',
  'module.asset.validate.required.preview': 'Please updoad your preview!',
  'module.asset.validate.withoutSpace.name': `Name can't be empty`,

  // #endregion

  // #region CHANNEL
  'menu.channel': 'Channels',
  'module.channel.search.query': 'Search for channel name, alias, company, username ...',
  'module.channel.pageTitle': 'Channels',

  'module.channel.model.name': 'Channel name',
  'module.channel.model.company': 'Company',
  'module.channel.model.alias': 'Alias',
  'module.channel.model.createdBy': 'Created by',
  'module.channel.model.status': 'Status',
  'module.channel.model.category': 'Category',
  'module.channel.model.public': 'Public',
  'module.channel.model.structure': 'Structure',
  'module.channel.model.subscribers': 'Subscribers',

  'module.channel.filter.name.label': 'Channel name',
  'module.channel.filter.name.placeholder': 'Enter name',
  'module.channel.filter.company.label': 'Company',
  'module.channel.filter.company.placeholder': 'Enter company',
  'module.channel.filter.alias.label': 'Alias',
  'module.channel.filter.alias.placeholder': 'Enter alias',
  'module.channel.filter.createdBy.label': 'Created by',
  'module.channel.filter.createdBy.placeholder': 'Enter username',
  'module.channel.filter.category.label': 'Category',
  'module.channel.filter.content.label': 'Content',
  'module.channel.filter.status.label': 'Status',
  'module.channel.filter.structure.label': 'Structure',
  'module.channel.filter.type.label': 'Type',
  'module.channel.pagination.resource': 'channels',

  'module.channel.update.headerID': 'Channel ID',
  'module.channel.update.drawerTitle': 'Edit Channel',
  'module.channel.update.name': 'Channel name',
  'module.channel.update.status': 'Status',
  'module.channel.update.company': 'Company',
  'module.channel.update.category': 'Category',
  'module.channel.update.language': 'Language',
  'module.channel.update.public': 'Public',
  'module.channel.update.structure': 'Structure',
  'module.channel.update.alias': 'Alias',
  'module.channel.update.picture': 'Picture',

  'module.channel.view.drawerTitle': 'View Channel',

  'module.channel.create.drawerTitle': 'Create Channel',

  'module.channel.validate.required.name': 'Please input your channel name',
  'module.channel.validate.withoutSpace.alias': 'Alias don\'t have space',

  // #endregion

  // #region CATEGORY
  'menu.setting.category': 'Categories',
  'module.category.search.query': 'Search for name, alias ...',
  'module.category.pageTitle': 'Categories',
  'module.category.model.name': 'Category name',
  'module.category.model.alias': 'Alias',
  'module.category.model.language': 'Language',
  'module.category.model.display': 'Display',
  'module.category.model.parent': 'Parent category',
  'module.category.model.id': 'ID',
  'module.category.model.status': 'Status',
  'module.category.filter.name.label': 'Category name',
  'module.category.filter.name.placeholder': 'Enter name',
  'module.category.filter.id.label': 'Category ID',
  'module.category.filter.id.placeholder': 'Enter ID',
  'module.category.filter.alias.label': 'Category alias',
  'module.category.filter.alias.placeholder': 'Enter alias',
  'module.category.filter.createdBy.label': 'Created by',
  'module.category.filter.createdBy.placeholder': 'Enter username',
  'module.category.filter.language.label': 'Language',
  'module.category.filter.status.label': 'Display',
  'module.category.filter.parent.label': 'Parent category',

  'module.category.pagination.resource': 'categories',

  'module.category.update.headerID': 'Category ID',
  'module.category.update.drawerTitle': 'Edit category',
  'module.category.update.name': 'Category name',
  'module.category.update.display': 'Display',
  'module.category.update.company': 'Company',
  'module.category.update.status': 'Status',
  'module.category.update.parent': 'Parent category',
  'module.category.update.language': 'Language',
  'module.category.update.type': 'Type',
  'module.category.update.structure': 'Structure',
  'module.category.update.alias': 'Alias',
  'module.category.update.picture': 'Picture',
  'module.category.create.drawerTitle': 'Create Category',

  'module.category.validate.required.name': 'Please input your category name',
  'module.category.validate.withoutSpace.alias': `Ailas don't have space`,
  // #endregion

  // #region Studio
  'menu.studio': 'Studio',
  'module.studio.pageTitle': 'Studio',

  'module.studio.assets.upload': 'Upload',

  'module.studio.toolbar.title.placeholder': 'Please insert story title here ...',
  'module.studio.toolbar.lastUpdatedAt': 'Updated on {time}',
  'module.studio.toolbar.updating': 'Updating ...',
  'module.studio.toolbar.unSave': 'Unsave',

  'module.studio.statusBar.status.title': 'Status :',
  'module.studio.statusBar.status.saved': 'Saved',
  'module.studio.statusBar.status.saving': 'Saving...',
  'module.studio.statusBar.status.unsave': 'Unsave',
  'module.studio.statusBar.orientation.title': 'Orientation :',
  'module.studio.statusBar.orientation.portrait': 'Portrait',
  'module.studio.statusBar.orientation.landscape': 'Landscape',
  'module.studio.statusBar.actions.newslide': 'New slide',
  'module.studio.statusBar.actions.arrange': 'Arrange',
  'module.studio.statusBar.actions.duplicate': 'Duplicate',
  'module.studio.toolbar.actions.preview': 'Preview',
  'module.studio.toolbar.actions.publish': 'Publish story',

  'module.studio.toolbar.tabs.templates.title': 'Templates',
  'module.studio.toolbar.tabs.text.title': 'Text',
  'module.studio.toolbar.tabs.interactions.title': 'Interactions',
  'module.studio.toolbar.tabs.interactions.addDirectMessage': 'Direct Message',
  'module.studio.toolbar.tabs.interactions.addComment': 'Comments',
  'module.studio.toolbar.tabs.interactions.addVote': 'Vote',
  'module.studio.toolbar.tabs.interactions.addPoll': 'Poll',
  'module.studio.toolbar.tabs.interactions.addArticle': 'Article',
  'module.studio.toolbar.tabs.extras.title': 'Extras',
  'module.studio.toolbar.tabs.filters.title': 'Filters',




  'module.studio.assets.tabs.picture.title': 'Pictures',
  'module.studio.assets.tabs.video.title': 'Videos',
  'module.studio.assets.tabs.gif.title': 'GIFs',
  'module.studio.assets.noImageUpload': 'Nothing to see here',
  'module.studio.assets.dragAndDropInThisWindow': 'Drag and drop files in this window or ...',
  'module.studio.assets.uploadAction': 'Browse your device',


  'module.studio.assets.uploadAssetFile': 'Upload file success',

  'module.studio.features.poll.settings.themes.title': 'Themes',
  'module.studio.features.poll.settings.headerBackgroundColor.title': 'Header Background Color',
  'module.studio.features.poll.settings.headerTextColor.title': 'Header Text Color',
  'module.studio.features.poll.settings.bodyBackgroundColor.title': 'Body Background Color',
  'module.studio.features.poll.settings.bodyTextColor.title': 'Body Text Color',

  'module.studio.features.content.title.placeholder': 'INSERT ARTICLE TITLE HERE',
  'module.studio.features.content.author.placeholder': 'Author',

  // #endregion

  // #region ANALYTICS
  'menu.analytics': 'Analytics',
  'module.analytics.pageTitle': 'Analytics',
  // #endregion

  // #region ANALYTICS
  'menu.finance': 'Finance',
  'module.finance.pageTitle': 'Finance',
  // #endregion

   // #region LANGUAGE
  'menu.language': 'Languages',
  'menu.setting.language': 'Languages',
  'module.languages.pageTitle': 'Languages',
  'module.language.pagination.resource': 'languages',
  'module.language.search.query': 'Search for a name',

  'module.language.model.name': 'Language name',
  'module.language.model.status': 'Status',
  'module.language.model.id': 'ID',

  'module.language.filter.name.label': 'Language name',
  'module.language.filter.name.placeholder': 'Enter name',
  'module.language.filter.status.label': 'Status',

  'module.language.update.name': 'Language name',
  'module.language.update.status': 'Status',
  'module.language.update.drawerTitle': 'Update Language',
  'module.language.update.headerID': 'Language ID',

  'module.language.create.drawerTitle': 'Create Language',


  // #region CRAWLER
  'menu.setting.crawler': 'Crawlers',
  'module.crawler.pageTitle': 'Crawlers',
  'module.crawler.create.drawerTitle': 'Create crawler',
  'module.crawler.update.drawerTitle': 'Update crawler',
  'module.crawler.search.query': 'Search for a crawler',
  'module.crawler.pagination.resource': 'crawlers',

  'module.crawler.update.name': 'Name',
  'module.crawler.update.domain': 'Domain',
  'module.crawler.update.homepage': 'Homepage',
  'module.crawler.update.numberOfMainColumn': 'Main Column',
  'module.crawler.update.numberOfMainLine': 'Main Line',
  'module.crawler.update.maxSequence': 'Max sequence',
  'module.crawler.update.frequencyValue': 'Frequency Value',
  'module.crawler.update.frequency': 'Frequency',
  'module.crawler.update.frequencyType': 'Frequency Type',
  'module.crawler.update.status': 'Status',
  'module.crawler.update.includeRightColumn': 'Include Right Column',

  'module.crawler.model.name': 'Name',
  'module.crawler.model.domain': 'Domain',
  'module.crawler.model.homepage': 'Homepage',
  'module.crawler.model.numberOfMainColumn': 'Main Column',
  'module.crawler.model.numberOfMainLine': 'Main Line',
  'module.crawler.model.maxSequence': 'Max sequence',
  'module.crawler.model.frequencyValue': 'Frequency Value',
  'module.crawler.model.frequencyType': 'Frequency Type',
  'module.crawler.model.status': 'Status',
  'module.crawler.model.id': 'Id',

  'module.crawler.validate.required.name': 'Name is required',
  'module.crawler.validate.required.domain': 'Domain is required',
  'module.crawler.validate.required.homepage': 'Home page is required',
  'module.crawler.validate.required.numberOfMainColumn': 'Main column is required',
  'module.crawler.validate.required.numberOfMainLine': 'Main line is required',
  'module.crawler.validate.required.maxSequence': 'Max sequence is required',
  'module.crawler.validate.required.frequencyValue': 'Frequency value required',
  'module.crawler.validate.required.frequencyType': 'Frequency type column is required',
  // #endregion

  // #region COUNTRY
  'menu.country': 'Countries',
  'menu.setting.country': 'Countries',
  'module.country.pageTitle': 'Countries',
  'module.country.pagination.resource': 'Countries',
  'module.country.search.query': 'Search for a name',

  'module.country.model.name': 'Country name',
  'module.country.model.status': 'Status',
  'module.country.model.id': 'ID',

  'module.country.filter.name.label': 'Country name',
  'module.country.filter.name.placeholder': 'Enter name',
  'module.country.filter.status.label': 'Status',

  'module.country.update.name': 'Country name',
  'module.country.update.status': 'Status',
  'module.country.update.drawerTitle': 'Update Country',
  'module.country.update.headerID': 'Country ID',

  'module.country.create.drawerTitle': 'Create Country',

  'module.country.validate.required.name': 'Please input your country name',

   // #endregion


  // #interactions
  'module.interaction.create.drawerTitle': 'Create Interaction',

  'module.interaction.create.article': 'Create Article',
  'module.interaction.create.drawerTitle.poll': 'Create Poll',
  'module.interaction.create.drawerTitle.directMessage': 'Create Direct Message',
  'module.interaction.create.drawerTitle.vote': 'Create Vote',
  'module.interaction.create.drawerTitle.swipeUp': 'Create SwipeUp Widget',
  'module.interaction.create.drawerTitle.comments': 'Create Comments widget',

  'module.interaction.create.publicationAt': 'Publication date',
  'module.interaction.create.endAt': 'End date',
  'module.interaction.create.noEnd': 'No end date',
  'module.interaction.create.emailReport': 'Email reports',
  'module.interaction.create.receiveDailyReport': 'Receive a daily report for this interaction for the next 8 days',

  'module.interaction.update.drawerTitle': 'Update Interaction',
  'module.interaction.update.headerID': 'Interaction ID',

  'module.interaction.model.id': 'Id',
  'module.interaction.model.name': 'Name',
  'module.interaction.model.name.placeholder': 'Enter Name',

  'module.interaction.model.company': 'Company',
  'module.interaction.model.company.placeholder': 'Enter address, zip code...',
  'module.interaction.model.type': 'Type',
  'module.interaction.model.status': 'Status',
  'module.interaction.model.created': 'Created',
  'module.interaction.model.activated': 'Activated',
  'module.interaction.model.ended': 'Ended',
  'module.interaction.model.email': 'Email',
  'module.interaction.model.interactions': 'Interactions',

  'module.interaction.model.receiveDailyEmail': 'Receive Daily Email',

  'module.interaction.update.name' : 'Name',
  'module.interaction.update.title' : 'Title',
  'module.interaction.update.title.placeholder' : 'Enter address, zip code...',
  'module.interaction.update.status' : 'Status',
  'module.interaction.update.action' : 'Action',
  'module.interaction.update.color' : 'Color theme',
  'module.interaction.update.link' : 'Link',
  'module.interaction.update.company' : 'Company',
  'module.interaction.update.story' : 'Story',
  'module.interaction.update.created' : 'Created',
  'module.interaction.update.startDate' : 'Start date',
  'module.interaction.update.endDate' : 'End date',
  'module.interaction.update.emailReport' : 'Email reports',


  'module.interaction.validate.required.name': 'Name is required',
  'module.interaction.validate.required.status': 'Status is required',

  // #endinteractions

  // #region CONSTANTS
  'UserStatus.SUSPENDED': 'Suspended',
  'UserStatus.DELETED': 'Deleted',
  'UserStatus.ACTIVE': 'Activated',
  'UserType.PRO': 'Pro',
  'UserType.AMATEUR': 'Amateur',


  'CompanyStatus.SUSPENDED': 'Suspended',
  'CompanyStatus.DELETED': 'Deleted',
  'CompanyStatus.ACTIVE': 'Activated',
  'CompanyAccessType.PUBLIC': 'Public',
  'CompanyAccessType.PRIVATE': 'Private',

  'CatalogStatus.SUSPENDED': 'Suspended',
  'CatalogStatus.DELETED': 'Deleted',
  'CatalogStatus.PUBLISHED': 'Published',
  'CatalogStatus.DRAFT': 'Draft',
  'CatalogAccessType.YES': 'Yes',
  'CatalogAccessType.NO': 'No',
  'CatalogType.ASSET_TYPE': 'Assets',
  'CatalogType.STORY_TYPE': 'Stories',
  'CatalogFormat.PORTRAIT': 'Vertical',
  'CatalogFormat.LANDSCAPE': 'Horizontal',
  'CatalogSyndicationLimit.YES': 'Yes',
  'CatalogSyndicationLimit.NO': 'No',
  'CatalogContent.STORIES': 'Stories',
  'CatalogContent.PHOTOS': 'Photos',
  'CatalogContent.VIDEOS': 'Videos',
  'CatalogContent.AUDIOS': 'Audios',
  'CatalogContent.OTHER': 'Other',

  'AssetStatus.SUSPENDED': 'Suspended',
  'AssetStatus.DELETED': 'Deleted',
  'AssetStatus.PUBLISHED': 'Published',
  'AssetStatus.DRAFT': 'Draft',
  'AssetSyndicationLimit.PRIVATE': 'Private',
  'AssetSyndicationLimit.PUBLIC': 'Public',
  'AssetSyndicationLimit.LIMITED': 'Limited',
  'AssetSyndicationLimit.OTHER': 'Other',
  'AssetContent.IMAGE': 'Image',
  'AssetContent.VIDEO': 'Video',

  'StoryStatus.SUSPENDED': 'Suspended',
  'StoryStatus.DELETED': 'Deleted',
  'StoryStatus.PUBLISHED': 'Published',
  'StoryStatus.DRAFT': 'Draft',
  'StoryStatus.SCHEDULED': 'Scheduled',
  'StoryStatus.HIDDEN': 'Hidden',
  'StoryAccessType.YES': 'Yes',
  'StoryAccessType.NO': 'No',
  'StoryFormat.VERTICAL': 'Vertical',
  'StoryFormat.HORIZONTAL': 'Horizontal',
  'StorySyndicationLimit.MY_GROUP': 'My group',
  'StorySyndicationLimit.PUBLIC': 'Public',
  'StorySyndicationLimit.MY_COMPANY': 'My company',
  'StorySyndicationLimit.PLANIFIED': 'Planified',
  'StoryAgeLimit.ALL': 'All',
  'StoryAgeLimit.AGE_10': '10',
  'StoryAgeLimit.AGE_12': '12',
  'StoryAgeLimit.AGE_18': '18',

  'ChannelStatus.SUSPENDED': 'Suspended',
  'ChannelStatus.DELETED': 'Deleted',
  'ChannelStatus.ACTIVE': 'Activated',
  'ChannelAccessType.YES': 'Yes',
  'ChannelAccessType.NO': 'No',
  'ChannelStructure.AMATEUR': 'Amateur',
  'ChannelStructure.PRO': 'Pro',

  'CategoryDisplay.NO': 'No',
  'CategoryDisplay.YES': 'Yes',
  'CategoryStatus.ACTIVE': 'Activated',
  'CategoryStatus.SUSPENDED': 'Suspended',
  'CategoryStatus.DELETED': 'Deleted',

  'IsPackage.YES': 'Yes',
  'IsPackage.NO': 'No',

  'CompanyContract.UNKNOWN': 'Unknown',
  'CompanyContract.YES': 'Yes',
  'CompanyContract.AUTOMATIC': 'Automatic',
  'CompanyContract.NO': 'No',

  'LanguageStatus.ACTIVE': 'Activated',
  'LanguageStatus.DELETED': 'Deleted',
  'LanguageStatus.SUSPENDED': 'Suspended',

  'CrawlerSettingsStatus.ACTIVE': 'Activated',
  'CrawlerSettingsStatus.DELETED': 'Deleted',
  'CrawlerSettingsStatus.SUSPENDED': 'Suspended',

  'CountryStatus.ACTIVE': 'Activated',
  'CountryStatus.DELETED': 'Deleted',
  'CountryStatus.SUSPENDED': 'Suspended',

  'InteractionStatus.ACTIVE': 'Active',
  'InteractionStatus.ENDED': 'Ended',
  'InteractionStatus.DRAFT': 'Draft',
  'InteractionStatus.SUSPENDED': 'Suspended',

  'CrawlerSettingsFrequencyType.HOURS': 'Hours',
  'CrawlerSettingsFrequencyType.REALTIME': 'Realtime',
  'CrawlerSettingsFrequencyType.MINUTES': 'Minutes',
  'CrawlerSettingsFrequencyType.DAYS': 'Days',

  // #endregion
};
