.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: solid 2px @border-content-color;
}

.title {
  font-size: 20px;
  color: @strong-color;
  line-height: 24px;

  margin-bottom: 10px;
}

// .meta {}
// .actions {}
