.container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  :global {
    .ant-drawer-content {
      background-color: @drawer-background-color;
    }
    .ant-drawer-body {
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

.content {
  display: flex;
  flex: 1;
  padding: 20px 0;
}
