.container {
  display: flex;
  flex-direction: row;

  font-size: 14px;
  line-height: 16px;
}

.item {
  display: inline-block;
  margin-right: 20px;

  :global {
    .title {
      display: inline-block;
      color: @mark-color;
      margin-right: 7px;
    }

    .value {
      display: inline-block;
      color: @mark-light-color;
    }
  }
}
