<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Storify your content" />
  <title>Zmooz, great stories last forever</title>

  <style>
    html,
    body {
      margin: 0;
    }

    body {
      background: #ff471e;
      text-align: center;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-weight: 200;
      font-size: 36px;
    }

    h2 {
      font-weight: 300;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }

    #logo svg {
      width: 160px;
      height: auto;
    }
  </style>
</head>
<body>
  <div>
    <div id="logo">
        <svg id="zmooz" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 74.263 43.754">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <g id="Logomark" transform="translate(0 0)">
            <path id="Tracé_192" data-name="Tracé 192" class="cls-1" d="M16.764.22A66.439,66.439,0,0,1,39.047,5.33a52.136,52.136,0,0,1,20.434,15.69l.729.922-.729.923a42.755,42.755,0,0,1-6.564,6.728,35.181,35.181,0,0,1-4.492,3.115L46.236,30.52a31.874,31.874,0,0,0,4.8-3.238A39,39,0,0,0,56.4,21.942,49.147,49.147,0,0,0,37.867,8.063,66.651,66.651,0,0,0,11.253,3.036H7.41a4.421,4.421,0,0,0-4.42,4.42V36.388a4.441,4.441,0,0,0,4.42,4.42h23.2q2.826,1.11,5.787,1.954,2.021.578,4.1,1.036H7.41A7.431,7.431,0,0,1,0,36.388V7.457A7.432,7.432,0,0,1,7.41.047c3.152,0,6.195-.027,9.354.173ZM6.125,14.007V29.839a1.5,1.5,0,0,0,2.99,0V14.007a1.5,1.5,0,0,0-2.99,0Zm62.151,7.916a2.761,2.761,0,1,0-2.762,2.76,2.759,2.759,0,0,0,2.762-2.76Zm3,0V36.388a4.421,4.421,0,0,1-4.42,4.42H63.01A66.649,66.649,0,0,1,36.4,35.781,49.147,49.147,0,0,1,17.866,21.9a39,39,0,0,1,5.361-5.339,31.877,31.877,0,0,1,4.8-3.238l-2.189-2.189a35.181,35.181,0,0,0-4.492,3.115,42.755,42.755,0,0,0-6.564,6.728l-.729.923.729.922a52.137,52.137,0,0,0,20.434,15.69A66.439,66.439,0,0,0,57.5,43.625c3.159.2,6.2.173,9.354.173a7.432,7.432,0,0,0,7.41-7.41V7.457a7.432,7.432,0,0,0-7.41-7.41H33.764q2.075.458,4.1,1.036,2.958.846,5.787,1.954h23.2a4.441,4.441,0,0,1,4.42,4.42V21.922ZM37.131,16.049A5.873,5.873,0,1,0,43,21.923,5.873,5.873,0,0,0,37.131,16.049Z" transform="translate(0 -0.045)"/>
          </g>
        </svg>

    </div>
    <h1>ZMOOZ</h1>
  </div>
</body>
</html>
