.radioGroup {
  :global {
   .ant-radio-wrapper {
      padding-right: 40px;
   }
  }
}

.radioLabel {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: left;
  color: #3f476b;
}
