

.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 0 -5px;
}

.date {
  width: 60%;
  margin: 0 5px!important;
}

.time {
  width: 40%;
  margin: 0 5px!important;

  :global {
    .ant-time-picker-input {
      height: 100%;
    }
  }
}
