.container {
  display: flex;
  flex-direction: row;
}

.preview {
  position: relative;
  width: 110px;
  height: 110px;
}

.image {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;

  :global {
    .ant-empty-image {
      position: relative;

      > img {
        width: 100%;
        height: auto;
      }
    }

    .ant-empty-image svg {
      width: 100%;
    }

    .ant-empty-description {
      display: none;
    }
  }
}

.uploadField {
  position: relative;
  cursor: pointer;

  :global {
    [type='file'] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      opacity: 0;
    }
  }
}

.actions {
  padding: 0 20px;

  :global {
    .action-link {
      background: transparent;
      color: @strong-color;
      font-weight: normal;
      line-height: 16px;
      font-size: 14px;
      text-align: left;
      padding: 0;
      margin-bottom: 10px;
      text-decoration: underline;
      height: auto;
      cursor: pointer;
    }
  }
}
