@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: 64px;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  background-color: #fff;

  .name {
    color: @strong-color;
    line-height: 20px;
    font-weight: bold;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.appPageTitle {
  line-height: 25px;
  font-size: 22px;
  color: @strong-color;
  padding: 4px 20px;
  font-weight: 300;
}

.menu {
  min-width: 223px;
  transform: translateY(-4px);
  padding-top: 15px;
  padding-bottom: 15px;

  :global {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      width: 100%;
      padding: 14px 24px;

      &:hover {
        // background: @primary-color;
      }
    }

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      // color: @content-background-color;
      font-size: 14px;
      line-height: 16px;
    }
  }
}

i.trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    :global(&.ant-popover-open) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 15px 8px 15px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: 64px;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.nameContainer {
  display: inline-flex;
  flex-direction: column;
  font-size: 14px;
}
.nameNote {
  line-height: 20px;
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 24px;
      padding-right: 24px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      // background: #fff;
      .account {
        .avatar {
          margin-right: 20px;
        }
      }
    }
  }
}
