// filter component
.container {
  :global {
    .ant-input {
      min-width: 300px;
      background: transparent;
      border: none;

      border-bottom: solid 1px #3f476b;
      border-radius: 0;
      padding: 20px 33px;
      box-shadow: none!important;
    }
    .ant-input-suffix {
      left: 0;
      right: auto;
      font-size: 18px;
    }
  }
}
