

.popover {
  border: solid 1px #fff;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  font-size: 16px;
  padding-top: 6px;
  padding-right: 10px;
  padding-left: 26px;
}

.preview {
  height: 26px!important;
  width: 26px!important;
  border: solid 1px #707070;
  border-radius: 5px;
  padding: 0;
}
