


/* constant */
.constant--StoryStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
  &.current-4 {
    .ant-select-selection--single {
      border-color: #ffa000;
      background-color: #ffecb3;
      color: #ffa000;
      font-weight: bold;
    }
  }
}

.constant--CompanyStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
  &.current-4 {
    .ant-select-selection--single {
      border-color: #ffa000;
      background-color: #ffecb3;
      color: #ffa000;
      font-weight: bold;
    }
  }
}

.constant--CatalogStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
  &.current-4 {
    .ant-select-selection--single {
      border-color: #ffa000;
      background-color: #ffecb3;
      color: #ffa000;
      font-weight: bold;
    }
  }
}

.constant--AssetStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
  &.current-4 {
    .ant-select-selection--single {
      border-color: #ffa000;
      background-color: #ffecb3;
      color: #ffa000;
      font-weight: bold;
    }
  }
}

.constant--ChannelStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}

.constant--CategoryDisplay {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-0 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
}

.constant--CategoryStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}

.constant--LanguageStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}

.constant--InteractionStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}

.constant--CountryStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}

.constant--UserStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}


.constant--CrawlerSettingsStatus {

  .ant-select-selection--single {
    font-weight: bold;
  }

  &.current-1 {
    .ant-select-selection--single {
      border-color: #689f38;
      background-color: #dcedc8;
      color: #689f38;
      font-weight: bold;
    }
  }
  &.current-2 {
    .ant-select-selection--single {
      border-color: #9e9e9e;
      background-color: #eeeeee;
      color: #9e9e9e;
      font-weight: bold;
    }
  }
  &.current-3 {
    .ant-select-selection--single {
      border-color: #d32f2f;
      background-color: #ffcdd2;
      color: #d32f2f;
      font-weight: bold;
    }
  }
}
