@import '../node_modules/antd/lib/style/themes/default.less';

@primary-color: #FF471E ; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 0; // 组件/浮层圆角
@border-color-base: #e6e8f0; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影


@border-content-color: #dcdde2;
@strong-color: #0d132e;
@content-background-color: #f9f9fc;
@mark-color: #3f476b;
@mark-light-color: #878da3;
@thead-background-color: #e6e8f0;
@row-even-bg-color: #fdfeff;
@row-odd-bg-color: #fafbfc;
@drawer-background-color: #f4f5fa;
