@import '~antd/lib/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    max-width: 248px;
    min-width: 124px;

    .avatar {
      width: 124px;
      height: 124px;
      margin-bottom: 12px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }

  // .left {
  //   display: none;
  // }
  // .right {
  //   padding-left: 0;
  //   max-width: 500px;
  //   width: 80%;
  // }

  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      font-size: @font-size-base;
      color: @heading-color;
      line-height: 22px;
      margin-bottom: 8px;
    }

    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}
